<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shaffer_Project: task_motor_3.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shaffer_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetask__motor__3.html">task_motor_3</a></li><li class="navelem"><a class="el" href="classtask__motor__3_1_1_task___motor.html">Task_Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor__3_1_1_task___motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor_3.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67d7c7fb781ab6ea7dea9eea1a8857bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__3_1_1_task___motor.html#a67d7c7fb781ab6ea7dea9eea1a8857bd">__init__</a> (self, period, z_flags, <a class="el" href="classtask__motor__3_1_1_task___motor.html#ad4ec2b2363a811ad6051c54a9c1790cc">enable_flag</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#a9c0a4f01ed3aa4119f242401c9ab9518">fault_user_flag</a>, positions, deltas, <a class="el" href="classtask__motor__3_1_1_task___motor.html#a249b35210a98b9e2e5b1c56bace8939b">duties</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#a0a4a308abcdb76108952cffe89e40a0c">motors</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#a8a37fe3af45bc3b1cc80ce50cd0a2a5e">motor_drv</a>)</td></tr>
<tr class="separator:a67d7c7fb781ab6ea7dea9eea1a8857bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affed7ac5d3f551b0b4f9eebb532084ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__3_1_1_task___motor.html#affed7ac5d3f551b0b4f9eebb532084ef">run</a> (self)</td></tr>
<tr class="separator:affed7ac5d3f551b0b4f9eebb532084ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf5fc07c84febf263d9e55094edb4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__3_1_1_task___motor.html#acddf5fc07c84febf263d9e55094edb4a">transition_to</a> (self, _new_state)</td></tr>
<tr class="separator:acddf5fc07c84febf263d9e55094edb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c0a4f01ed3aa4119f242401c9ab9518"><td class="memItemLeft" align="right" valign="top"><a id="a9c0a4f01ed3aa4119f242401c9ab9518" name="a9c0a4f01ed3aa4119f242401c9ab9518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_user_flag</b></td></tr>
<tr class="memdesc:a9c0a4f01ed3aa4119f242401c9ab9518"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html">shares.Share</a> object for the fault user flag. <br /></td></tr>
<tr class="separator:a9c0a4f01ed3aa4119f242401c9ab9518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec2b2363a811ad6051c54a9c1790cc"><td class="memItemLeft" align="right" valign="top"><a id="ad4ec2b2363a811ad6051c54a9c1790cc" name="ad4ec2b2363a811ad6051c54a9c1790cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_flag</b></td></tr>
<tr class="memdesc:ad4ec2b2363a811ad6051c54a9c1790cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html">shares.Share</a> object for the enable flag. <br /></td></tr>
<tr class="separator:ad4ec2b2363a811ad6051c54a9c1790cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b35210a98b9e2e5b1c56bace8939b"><td class="memItemLeft" align="right" valign="top"><a id="a249b35210a98b9e2e5b1c56bace8939b" name="a249b35210a98b9e2e5b1c56bace8939b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duties</b></td></tr>
<tr class="memdesc:a249b35210a98b9e2e5b1c56bace8939b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html">shares.Share</a> object for the motor duty cycle. <br /></td></tr>
<tr class="separator:a249b35210a98b9e2e5b1c56bace8939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a308abcdb76108952cffe89e40a0c"><td class="memItemLeft" align="right" valign="top"><a id="a0a4a308abcdb76108952cffe89e40a0c" name="a0a4a308abcdb76108952cffe89e40a0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motors</b></td></tr>
<tr class="memdesc:a0a4a308abcdb76108952cffe89e40a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html">shares.Share</a> object for motor objects. <br /></td></tr>
<tr class="separator:a0a4a308abcdb76108952cffe89e40a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37fe3af45bc3b1cc80ce50cd0a2a5e"><td class="memItemLeft" align="right" valign="top"><a id="a8a37fe3af45bc3b1cc80ce50cd0a2a5e" name="a8a37fe3af45bc3b1cc80ce50cd0a2a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:a8a37fe3af45bc3b1cc80ce50cd0a2a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver object in the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> class. <br /></td></tr>
<tr class="separator:a8a37fe3af45bc3b1cc80ce50cd0a2a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief                  Interface with quadrature encoders
    @details                Communicates between task_user and encoder driver
                            to implement signals in hardware.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67d7c7fb781ab6ea7dea9eea1a8857bd" name="a67d7c7fb781ab6ea7dea9eea1a8857bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7c7fb781ab6ea7dea9eea1a8857bd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_3.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_user_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                  Interfaces with encoder driver.
    @details                Communicates between task_user and encoder 
                            driver to relay encoder information.
    @param period           The period, in microseconds, between runs 
                            of the task.
    @param z_flags          Boolean flags used to instruct the encoder 
                            task to set the most recent encoder position 
                            to zero.
    @param enable_flag      A boolean flag used to instruct the motor
                            task to enable the motors from user input.
    @param fault_user_flag  A boolean flag used to inform the user of 
                            a fault detection. Flag turned down when 
                            cleared by the user.
    @param positions        The most recent orientation read by the 
                            encoders.
    @param deltas           The number of ticks between the two most 
                            recent positions recorded by the encoders.
    @param duties           A signed number holding the duty cycle of 
                            the PWM signal sent to the motor.
    @param motors           Object containing an index of motor objects.
    @param motor_drv        A motor driver object in the DRV8847 class. 
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affed7ac5d3f551b0b4f9eebb532084ef" name="affed7ac5d3f551b0b4f9eebb532084ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affed7ac5d3f551b0b4f9eebb532084ef">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_3.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Iterates through cooperative tasks.
    @details            Communicates between task_user and encoder 
                        driver to read and write to encoder object and 
                        call Encoder methods.
</pre> 
</div>
</div>
<a id="acddf5fc07c84febf263d9e55094edb4a" name="acddf5fc07c84febf263d9e55094edb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddf5fc07c84febf263d9e55094edb4a">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_3.Task_Motor.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Transitions the FSM to a new state
    @param      new_state The state to transition to next.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_motor_3.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
