<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shaffer_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shaffer_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetask__user__4.html">task_user_4</a></li><li class="navelem"><a class="el" href="classtask__user__4_1_1_task___user.html">Task_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">task_user_4.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a319802f74011136728aa280fd218a920">__init__</a>(self, period, z_flags, enable_flag, fault_user_flag, positions, deltas, speeds, gains, encoders, motors, Ls)</td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#aae4a73bbe61017ca1698e32df92edd66">act_list</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_size</b> (defined in <a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a3a578d2479e6f222c0baf5c646f393ee">delta_list</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a161d61cc7a9793a7b825ffa306f9f8de">deltas</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enable_flag</b> (defined in <a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a98624652ae1947cfc45c6d19d7e81b4e">encoders</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fault_user_flag</b> (defined in <a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a73076087c426e6d80983754254665ea5">gains</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Ls</b> (defined in <a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#aa885a98da5f2c66c2bed53ef045525b1">meas_list</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a581ff484eded2f04e785f42a988488df">period</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a285a4011b7213b81721d3714e9394c46">pos_list</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#ab964fa4707600785cb64cfc79a152da7">positions</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a349aa793040acfbfbb7fc805688082b4">ref_list</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a688fa09e7f0b833757b281b599b5ae1f">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a56bc270f7b8fd7ce69d62cd1418b0558">speeds</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#ac93543bcd88f40eb68957a4880cb4eab">time_list</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#ab0b677cd61d982bbba27552d9323ef74">transition_to</a>(self, _new_state)</td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html#a80b0a39ce8569d8b01833eba7ad98afa">z_flags</a></td><td class="entry"><a class="el" href="classtask__user__4_1_1_task___user.html">task_user_4.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
