<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shaffer_Project: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shaffer_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r_v8847.html">DRV8847</a></li><li class="navelem"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbd8a63dc7d55dfe6d37fd43d2c2bc30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#afbd8a63dc7d55dfe6d37fd43d2c2bc30">__init__</a> (self, nSLEEP, nFAULT, tim)</td></tr>
<tr class="separator:afbd8a63dc7d55dfe6d37fd43d2c2bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a> (self)</td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a> (self)</td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42a1831c397b58546a4261afd621ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="separator:a1b42a1831c397b58546a4261afd621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17479ac2f6252ed40eec7178da83201a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a17479ac2f6252ed40eec7178da83201a">motor</a> (self, pinA, pinB, channel_A, channel_B)</td></tr>
<tr class="separator:a17479ac2f6252ed40eec7178da83201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memItemLeft" align="right" valign="top"><a id="aedae22eb42efbed4ef2608c52ff1e43a" name="aedae22eb42efbed4ef2608c52ff1e43a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memItemLeft" align="right" valign="top"><a id="ac1cf4b2c8547051b9f4aaf0a5e5f77c6" name="ac1cf4b2c8547051b9f4aaf0a5e5f77c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588150ab8059de6d863cefec03e7db0"><td class="memItemLeft" align="right" valign="top"><a id="af588150ab8059de6d863cefec03e7db0" name="af588150ab8059de6d863cefec03e7db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:af588150ab8059de6d863cefec03e7db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd4da8eedf1d75604343fe710735865"><td class="memItemLeft" align="right" valign="top"><a id="a4dd4da8eedf1d75604343fe710735865" name="a4dd4da8eedf1d75604343fe710735865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:a4dd4da8eedf1d75604343fe710735865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad11ca4d81e919929ace1719d4d82b"><td class="memItemLeft" align="right" valign="top"><a id="ab2ad11ca4d81e919929ace1719d4d82b" name="ab2ad11ca4d81e919929ace1719d4d82b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_cb_flag</b></td></tr>
<tr class="separator:ab2ad11ca4d81e919929ace1719d4d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief    A motor driver class for the DRV8847 from TI.
     @details  Objects of this class can be used to configure the DRV8847
                motor driver and to create one or moreobjects of the
                Motor class which can be used to perform motor control.

 Refer to the DRV8847 datasheet here:
 https://www.ti.com/lit/ds/symlink/drv8847.pdf</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbd8a63dc7d55dfe6d37fd43d2c2bc30" name="afbd8a63dc7d55dfe6d37fd43d2c2bc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd8a63dc7d55dfe6d37fd43d2c2bc30">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Initializes and returns a DRV8847 object.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9dbef9212b3014eab18a57a6e0f13a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Puts the DRV8847 in sleep mode.
</pre> 
</div>
</div>
<a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57adaca9549fa5935979ff8f0bcdda13">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Brings the DRV8847 out of sleep mode.
</pre> 
</div>
</div>
<a id="a1b42a1831c397b58546a4261afd621ec" name="a1b42a1831c397b58546a4261afd621ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42a1831c397b58546a4261afd621ec">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Callback function to run on fault condition.
    @param IRQ_src The source of the interrupt request.
</pre> 
</div>
</div>
<a id="a17479ac2f6252ed40eec7178da83201a" name="a17479ac2f6252ed40eec7178da83201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17479ac2f6252ed40eec7178da83201a">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Initializes and returns a motor object associated with the DRV8847.
    @return An object of class Motor
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DRV8847.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
