<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shaffer_Project: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shaffer_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceclosedloop.html">closedloop</a></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda1c50a64a0b711a998cc148756a6b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#acda1c50a64a0b711a998cc148756a6b3">__init__</a> (self, <a class="el" href="classclosedloop_1_1_closed_loop.html#ab7d67b03810daa0b18a3e252ec50d1b5">ref</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#ac762973ae29bff78e3d1f9112562e51a">msr</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#aa3332ec9433fb16b0d38adb01b2573e2">sat_max</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a1b583e3f7f0b898fe4996be300f0166d">sat_min</a>)</td></tr>
<tr class="separator:acda1c50a64a0b711a998cc148756a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a88880b37c7434947936e1d3a37ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a> (self, Kp)</td></tr>
<tr class="separator:a617a88880b37c7434947936e1d3a37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e26066b93ead620f3879f0aa38638"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a8a5e26066b93ead620f3879f0aa38638">run</a> (self)</td></tr>
<tr class="separator:a8a5e26066b93ead620f3879f0aa38638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd126eb373a40747f7fd312ed0056c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a> (self)</td></tr>
<tr class="separator:aabfd126eb373a40747f7fd312ed0056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ef95e7ca63a2141f54ec785141d1432"><td class="memItemLeft" align="right" valign="top"><a id="a5ef95e7ca63a2141f54ec785141d1432" name="a5ef95e7ca63a2141f54ec785141d1432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="memdesc:a5ef95e7ca63a2141f54ec785141d1432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of error variable. <br /></td></tr>
<tr class="separator:a5ef95e7ca63a2141f54ec785141d1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d67b03810daa0b18a3e252ec50d1b5"><td class="memItemLeft" align="right" valign="top"><a id="ab7d67b03810daa0b18a3e252ec50d1b5" name="ab7d67b03810daa0b18a3e252ec50d1b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="memdesc:ab7d67b03810daa0b18a3e252ec50d1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of reference variable. <br /></td></tr>
<tr class="separator:ab7d67b03810daa0b18a3e252ec50d1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac762973ae29bff78e3d1f9112562e51a"><td class="memItemLeft" align="right" valign="top"><a id="ac762973ae29bff78e3d1f9112562e51a" name="ac762973ae29bff78e3d1f9112562e51a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>msr</b></td></tr>
<tr class="memdesc:ac762973ae29bff78e3d1f9112562e51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of measured variable. <br /></td></tr>
<tr class="separator:ac762973ae29bff78e3d1f9112562e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3332ec9433fb16b0d38adb01b2573e2"><td class="memItemLeft" align="right" valign="top"><a id="aa3332ec9433fb16b0d38adb01b2573e2" name="aa3332ec9433fb16b0d38adb01b2573e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sat_max</b></td></tr>
<tr class="memdesc:aa3332ec9433fb16b0d38adb01b2573e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation High Limit. <br /></td></tr>
<tr class="separator:aa3332ec9433fb16b0d38adb01b2573e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b583e3f7f0b898fe4996be300f0166d"><td class="memItemLeft" align="right" valign="top"><a id="a1b583e3f7f0b898fe4996be300f0166d" name="a1b583e3f7f0b898fe4996be300f0166d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sat_min</b></td></tr>
<tr class="memdesc:a1b583e3f7f0b898fe4996be300f0166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation Low Limit. <br /></td></tr>
<tr class="separator:a1b583e3f7f0b898fe4996be300f0166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5405d3f994099318277aaabe71aeb4"><td class="memItemLeft" align="right" valign="top"><a id="a1e5405d3f994099318277aaabe71aeb4" name="a1e5405d3f994099318277aaabe71aeb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:a1e5405d3f994099318277aaabe71aeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of actuation signal variable. <br /></td></tr>
<tr class="separator:a1e5405d3f994099318277aaabe71aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top"><a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief                  Closed-loop controller class
    @details                Class containing set_Kp, run, and get_Kp methods 
                            to perform speed control for the motor driver.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acda1c50a64a0b711a998cc148756a6b3" name="acda1c50a64a0b711a998cc148756a6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda1c50a64a0b711a998cc148756a6b3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief
    @details
    @param ref The reference value.
    @param msr The measured value.
    @param sat_max The maximum saturation limit on the PWM level.
    @param sat_min The minimum saturation limit on the PWM level.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabfd126eb373a40747f7fd312ed0056c" name="aabfd126eb373a40747f7fd312ed0056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfd126eb373a40747f7fd312ed0056c">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Returns the set proportional gain value.
    @details            Returns the proportional gain value set in the 
                        set_Kp function.
    @return             Set proportional gain value.
</pre> 
</div>
</div>
<a id="a8a5e26066b93ead620f3879f0aa38638" name="a8a5e26066b93ead620f3879f0aa38638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5e26066b93ead620f3879f0aa38638">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Performs control on the motor speed.
    @details            Computes and returns the actuation value based 
                        on the measured and reference values.
    @return             The actuation signal after computing the 
                        controller output.
</pre> 
</div>
</div>
<a id="a617a88880b37c7434947936e1d3a37ce" name="a617a88880b37c7434947936e1d3a37ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a88880b37c7434947936e1d3a37ce">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Sets the proportional gain value.  
    @details            Sets the Kp gain in the closedloop driver from 
                        the shared gains variable written in the user task.
    @param  Kp          Proportional gain value set by the user.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>closedloop.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
