<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shaffer_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shaffer_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#acda1c50a64a0b711a998cc148756a6b3">closedloop.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#afbd8a63dc7d55dfe6d37fd43d2c2bc30">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847_1_1_motor.html#ac328cda5f133d56540533bcc73f7c2bb">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1_encoder.html#ab3c2fcd9580ca465cfb4d807ba87c0e1">encoder.Encoder</a>, <a class="el" href="class_i_m_u_1_1_i_m_u.html#a7987836611c6cb4a90830e07a5e55ad3">IMU.IMU</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ac916f8e0413a0ec69e6d3d6fe69cdaaf">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#a67d7c7fb781ab6ea7dea9eea1a8857bd">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#a31b8fb6b9377a572b9e4d933f9029f89">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#ade35711639fe1cbfa04171b9ef11f566">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a319802f74011136728aa280fd218a920">task_user_4.Task_User</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>act_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#aae4a73bbe61017ca1698e32df92edd66">task_user_4.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>controller1&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#af734e47fcec8ee52138a4d7a7925f50c">task_motor_4.Task_Motor</a></li>
<li>controller2&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#a891ac76c03ff02217b6ee3ba3c27ee94">task_motor_4.Task_Motor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta1_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#a896b3b81348e58e629c8f2b92e807928">task_user_3.Task_User</a></li>
<li>delta2_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#a9a6361ed99a3005b55106e5269e24d85">task_user_3.Task_User</a></li>
<li>delta_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#a3a578d2479e6f222c0baf5c646f393ee">task_user_4.Task_User</a></li>
<li>deltas&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#ae7c28f92bfeef7bd7ab5f73e4450cf37">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a75664b27c8626095f04385884bba860b">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a161d61cc7a9793a7b825ffa306f9f8de">task_user_4.Task_User</a></li>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
<li>duties&#160;:&#160;<a class="el" href="classtask__motor__3_1_1_task___motor.html#a249b35210a98b9e2e5b1c56bace8939b">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a7482bdeab391f5ba6ac662017bb1801b">task_user_3.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>enable_flag&#160;:&#160;<a class="el" href="classtask__motor__3_1_1_task___motor.html#ad4ec2b2363a811ad6051c54a9c1790cc">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#a086876931e893641c6b6cdcd43604e16">task_motor_4.Task_Motor</a></li>
<li>encoders&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#aca1d6a1cb3855acc57f51ffa447d297d">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a98624652ae1947cfc45c6d19d7e81b4e">task_user_4.Task_User</a></li>
<li>error&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a5ef95e7ca63a2141f54ec785141d1432">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
<li>fault_user_flag&#160;:&#160;<a class="el" href="classtask__motor__3_1_1_task___motor.html#a9c0a4f01ed3aa4119f242401c9ab9518">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#aecf5b30b7fc702611217fd09e9c04829">task_motor_4.Task_Motor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gains&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#acaec1a3a7bd277e71b8835d8c2406990">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a73076087c426e6d80983754254665ea5">task_user_4.Task_User</a></li>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_angles()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a869ce6e8ccc9815adab4879d43272128">IMU.IMU</a></li>
<li>get_calib_coeff()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a9544d0cc58985ead54a79109d9158f27">IMU.IMU</a></li>
<li>get_calib_stat()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a5500deed20bbec581b47451de998bf55">IMU.IMU</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a></li>
<li>get_omegas()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a4c52c843c07676be0f2015940ef88d7a">IMU.IMU</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1e5405d3f994099318277aaabe71aeb4">closedloop.ClosedLoop</a></li>
<li>Ls&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#aea658a56004003b0ebbec261f1b0b35f">task_motor_4.Task_Motor</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>meas_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#aa885a98da5f2c66c2bed53ef045525b1">task_user_4.Task_User</a></li>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a17479ac2f6252ed40eec7178da83201a">DRV8847.DRV8847</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor__3_1_1_task___motor.html#a8a37fe3af45bc3b1cc80ce50cd0a2a5e">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#a2f2d23970a9fa662a209984ee33215bd">task_motor_4.Task_Motor</a></li>
<li>motors&#160;:&#160;<a class="el" href="classtask__motor__3_1_1_task___motor.html#a0a4a308abcdb76108952cffe89e40a0c">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#acb9813df66bef35c3d734b1320750a1e">task_motor_4.Task_Motor</a></li>
<li>msr&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ac762973ae29bff78e3d1f9112562e51a">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">encoder.Encoder</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a9c2c1f563bba271268728c86850ee7bb">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a581ff484eded2f04e785f42a988488df">task_user_4.Task_User</a></li>
<li>pos1_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#a137e3bd27a3270a57c12278402e9f2ea">task_user_3.Task_User</a></li>
<li>pos2_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#ae60028f9eff43ce12acd60aeffb7d2e5">task_user_3.Task_User</a></li>
<li>pos_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#a285a4011b7213b81721d3714e9394c46">task_user_4.Task_User</a></li>
<li>positions&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#aa7b2c8d04494f9825b52eb64263fd524">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#ab964fa4707600785cb64cfc79a152da7">task_user_4.Task_User</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>ref&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ab7d67b03810daa0b18a3e252ec50d1b5">closedloop.ClosedLoop</a></li>
<li>ref_count&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ac7b4d8beb7fca256a38c08856a49d4af">encoder.Encoder</a></li>
<li>ref_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#a349aa793040acfbfbb7fc805688082b4">task_user_4.Task_User</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a8a5e26066b93ead620f3879f0aa38638">closedloop.ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#affed7ac5d3f551b0b4f9eebb532084ef">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#ab7538aee85b70e807c023e23c62b7390">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a47d00fe49cd0d39e9b54061aa99c3dba">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a688fa09e7f0b833757b281b599b5ae1f">task_user_4.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat_max&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aa3332ec9433fb16b0d38adb01b2573e2">closedloop.ClosedLoop</a></li>
<li>sat_min&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1b583e3f7f0b898fe4996be300f0166d">closedloop.ClosedLoop</a></li>
<li>set_calib_coeff()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a78a2c8956d53dcdb585ba0ddd0da4f77">IMU.IMU</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_opr_mode()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#ab0349a88d720edda0e6522ebedf07a3d">IMU.IMU</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
<li>speeds&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#a99c23af7b18bef401b88d117d13e5627">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a56bc270f7b8fd7ce69d62cd1418b0558">task_user_4.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tch1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a6dfbc8b461731ab506180f5e58f80c9b">encoder.Encoder</a></li>
<li>time1_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#a2f2813999e331989b464d410c1ce1eb0">task_user_3.Task_User</a></li>
<li>time2_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#ae8da125979ec3498dd79b456aaeba818">task_user_3.Task_User</a></li>
<li>time_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#ac93543bcd88f40eb68957a4880cb4eab">task_user_4.Task_User</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__motor__3_1_1_task___motor.html#acddf5fc07c84febf263d9e55094edb4a">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#accf45ce3c7806a780efbf78bb0114991">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a2cec123f4763d5ebca96ed3b4bc697d8">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#ab0b677cd61d982bbba27552d9323ef74">task_user_4.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_flags&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#abf2dadd367e0902b304ffb6e6c06e4ea">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a80b0a39ce8569d8b01833eba7ad98afa">task_user_4.Task_User</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
