<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shaffer_Project: controllertesting Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shaffer_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">controllertesting Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file                controllertesting.py
   @brief               Controller testing results.
   @details             A tuning of proportional controller gains shown 
                        graphically, and diagrams showing structure of  
                        closed-loop controller and tasks.

   @controllertesting

   @section sec_plots   Plots
                        \image html 0.5.png "Reference and measured velocities versus time for a Kp of 0.5." width = 700cm
                        
                        We started with a proportional gain of 0.5 %/rad/s, which was too low for the measured velocity of approximately 80 rad/s to reach the velocity setpoint of 150 rad/s.
                        
                        \image html 1.0.png "Reference and measured velocities versus time for a Kp of 1.0." width = 700cm
                        
                        A proportional gain of 1.0 %/rad/s increased the motor speed to 100 rad/s, but not by enough to reach the velocity setpoint.
                        
                        \image html 1.5.png "Reference and measured velocities versus time for a Kp of 1.5." width = 700cm
                        
                        A proportional gain of 1.5 %/rad/s further increased the motor speed to 110 rad/s, but still not by enough to reach the velocity setpoint. 
                        
                        \image html 2.0.png "Reference and measured velocities versus time for a Kp of 2.0." width = 700cm
                        
                        A proportional gain of 2.0 %/rad/s increased the motor speed to allow the motor to reach a steady state approximately equal to the velocity setpoint.
                        
                        \image html 2.5.png "Reference and measured velocities versus time for a Kp of 2.5." width = 700cm
                        
                        A proportional gain of 2.5 %/rad/s more quickly achieves the velocity setpoint and less frequently strays from the setpoint.
                
                        \image html 3.0.png "Reference and measured velocities versus time for a Kp of 3.0." width = 700cm
                        
                        A proportional gain of 3.0 %/rad/s was found to exceed the velocity setpoint, which is undesirable.

   @section sec_blk     Controller Block Diagram
                        \image html block_diagram.png "Controller Block Diagram" width = 700cm
                        
                        A block diagram depicting the structure of our closed-loop controller.

   @section sec_tasks   Task Diagrams and Finite State Machines
                        \image html task_diagram.png "Task Diagram" width = 700cm
                        
                        A task diagram containing shared information between all tasks running for the overall design of Lab 4 and their frequencies.
                        
                        \image html task_motor.png "Task_Motor State-transition Diagram" width = 700cm
                        
                        A finite state machine for the motor task. Please see task_motor_4.py for details.
                        
                        \image html task_user.png "Task_User State-transition Diagram" width = 700cm
                        
                        A finite state machine for the user task. Please see task_user_4.py for details.
                        
                        *Note: Our task_encoder only contains one state. 

   @date                November 15, 2021
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
