<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shaffer_Project: IMU Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shaffer_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">IMU Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4e0113c35d78fa921e86d6cc48fc81c"><td class="memItemLeft" align="right" valign="top"><a id="af4e0113c35d78fa921e86d6cc48fc81c" name="af4e0113c35d78fa921e86d6cc48fc81c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGMODE</b> = 0</td></tr>
<tr class="separator:af4e0113c35d78fa921e86d6cc48fc81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ff9468d6213a6545b9464f117c1c4a"><td class="memItemLeft" align="right" valign="top"><a id="a47ff9468d6213a6545b9464f117c1c4a" name="a47ff9468d6213a6545b9464f117c1c4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCONLY</b> = 1</td></tr>
<tr class="separator:a47ff9468d6213a6545b9464f117c1c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb837e723bf4d82dbd358a9a60498b7"><td class="memItemLeft" align="right" valign="top"><a id="a4cb837e723bf4d82dbd358a9a60498b7" name="a4cb837e723bf4d82dbd358a9a60498b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAGONLY</b> = 2</td></tr>
<tr class="separator:a4cb837e723bf4d82dbd358a9a60498b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb05fc5cf8e638b68a069d75670bcea3"><td class="memItemLeft" align="right" valign="top"><a id="adb05fc5cf8e638b68a069d75670bcea3" name="adb05fc5cf8e638b68a069d75670bcea3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYROONLY</b> = 3</td></tr>
<tr class="separator:adb05fc5cf8e638b68a069d75670bcea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d68590e768425e18adc80548cbf67"><td class="memItemLeft" align="right" valign="top"><a id="a283d68590e768425e18adc80548cbf67" name="a283d68590e768425e18adc80548cbf67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCMAG</b> = 4</td></tr>
<tr class="separator:a283d68590e768425e18adc80548cbf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139a78db4d68da24110635973f89a81"><td class="memItemLeft" align="right" valign="top"><a id="ad139a78db4d68da24110635973f89a81" name="ad139a78db4d68da24110635973f89a81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCGYRO</b> = 5</td></tr>
<tr class="separator:ad139a78db4d68da24110635973f89a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefba4f61e669be0f8c2ff6b2e74dc8e"><td class="memItemLeft" align="right" valign="top"><a id="adefba4f61e669be0f8c2ff6b2e74dc8e" name="adefba4f61e669be0f8c2ff6b2e74dc8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAGGYRO</b> = 6</td></tr>
<tr class="separator:adefba4f61e669be0f8c2ff6b2e74dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb509c7348881ba7c648760c1605257d"><td class="memItemLeft" align="right" valign="top"><a id="adb509c7348881ba7c648760c1605257d" name="adb509c7348881ba7c648760c1605257d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AMG</b> = 7</td></tr>
<tr class="separator:adb509c7348881ba7c648760c1605257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f9ad47c7943a5fb7d32b222d1f911"><td class="memItemLeft" align="right" valign="top"><a id="afc0f9ad47c7943a5fb7d32b222d1f911" name="afc0f9ad47c7943a5fb7d32b222d1f911"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b> = 8</td></tr>
<tr class="separator:afc0f9ad47c7943a5fb7d32b222d1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c85db71a8cea5b82a44c70145f55764"><td class="memItemLeft" align="right" valign="top"><a id="a2c85db71a8cea5b82a44c70145f55764" name="a2c85db71a8cea5b82a44c70145f55764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS</b> = 9</td></tr>
<tr class="separator:a2c85db71a8cea5b82a44c70145f55764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecb6cbc58bef5c893b45063c0fd0ecb"><td class="memItemLeft" align="right" valign="top"><a id="adecb6cbc58bef5c893b45063c0fd0ecb" name="adecb6cbc58bef5c893b45063c0fd0ecb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M4G</b> = 10</td></tr>
<tr class="separator:adecb6cbc58bef5c893b45063c0fd0ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e5be8c0ac8837c321d1e0ce129a78"><td class="memItemLeft" align="right" valign="top"><a id="a698e5be8c0ac8837c321d1e0ce129a78" name="a698e5be8c0ac8837c321d1e0ce129a78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF_FMC_OFF</b> = 11</td></tr>
<tr class="separator:a698e5be8c0ac8837c321d1e0ce129a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d00e70231dc2dfdeb96baa81b190a66"><td class="memItemLeft" align="right" valign="top"><a id="a2d00e70231dc2dfdeb96baa81b190a66" name="a2d00e70231dc2dfdeb96baa81b190a66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF</b> = 12</td></tr>
<tr class="separator:a2d00e70231dc2dfdeb96baa81b190a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6811dfa889d25444b90105e4bf8be7"><td class="memItemLeft" align="right" valign="top"><a id="a5f6811dfa889d25444b90105e4bf8be7" name="a5f6811dfa889d25444b90105e4bf8be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b> = pyb.I2C(1,I2C.MASTER)</td></tr>
<tr class="separator:a5f6811dfa889d25444b90105e4bf8be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43220c7971cd269608218791cd1d3397"><td class="memItemLeft" align="right" valign="top"><a id="a43220c7971cd269608218791cd1d3397" name="a43220c7971cd269608218791cd1d3397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_drv</b> = <a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU</a>(i2c)</td></tr>
<tr class="separator:a43220c7971cd269608218791cd1d3397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @file       IMU.py
    @brief      A driver for reading from the Inertial Measurement Unit
    @details
    @author     Nishka Chawla
    @author     Ronan Shaffer
    @date       11/3/2021
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
